# operating_system-universal_windows

./: .gitignore  Common.props  include.txt  port.props  searchpath.txt
_include/: deployment.rc
_seed/: __u_hello.sln  all64_m.sln  all_m.sln  build_all64_m.sln  build_all_m.sln  core_hellomultiverse.sln  deployment.rc  m_app.sln  m_arcade.sln  m_audio.sln  m_basic.sln  m_cidadedecuritiba_alphaclock.sln  m_core_clockverse.sln  m_core_flag.sln  m_core_flag_pre10.sln  m_core_hellomultiverse.sln  m_core_projection.sln  m_core_projection_pre10.sln  m_core_rdpclient.sln  m_core_rdpclient_pre10.sln  m_coregames.sln  m_form.sln  m_foundation.sln  m_game_tetris.sln  m_game_tetris_pre10.sln  m_game_tictactoe.sln  m_game_tictactoe_pre10.sln  m_multimedia.sln  m_simple.sln  m_third.sln  m_third.sln - Shortcut.lnk  m_third64.sln  m_third_arm.sln  m_third_nofreerdp_UCHAR_build_error.sln  m_veriwell_mplite.sln  m_veriwell_verisimplevideo.sln  m_veriwell_waven.sln  u_all.sln  u_app.sln  u_arcade.sln  (+13 more)
_solution/: __u_hello.sln  all_m.sln  core_hellomultiverse.sln  m_cidadedecuritiba_alphaclock.sln  m_core_clockverse.sln  m_core_flag.sln  m_core_flag_pre10.sln  m_core_hellomultiverse.sln  m_core_projection.sln  m_core_projection_pre10.sln  m_core_rdpclient.sln  m_core_rdpclient_pre10.sln  m_game_tetris.sln  m_game_tetris_pre10.sln  m_game_tictactoe.sln  m_game_tictactoe_pre10.sln  m_third64.sln  m_third_arm.sln  m_third_nofreerdp_UCHAR_build_error.sln  m_veriwell_mplite.sln  m_veriwell_verisimplevideo.sln  m_veriwell_waven.sln  u_all.sln  u_app.sln  u_arcade.sln  u_arcade1.sln  u_audio.sln  u_basic.sln  u_complex.sln  u_coregames.sln  u_coregames1.sln  u_form.sln  u_foundation.sln  u_foundation1.sln  u_multimedia.sln  u_multimedia1.sln  u_simple.sln  u_third.sln  u_third.sln.bak
acme_universal_windows/: _.cpp  _.h  _acme_universal_windows.h  _factory.cpp  _windows_runtime.h  _winrt_core.h  _winrt_sss.h  _winrt_storage.h  _winrt_stream.h  _winrt_system.h  aaa_acme_directory.cpp  aaa_acme_directory.h  aaa_acme_universal_windows.h  aaa_file.cpp  aaa_file.h  aaa_windows_runtime.h  aaa_windows_runtime_native_buffer.cpp  aaa_windows_runtime_native_buffer.h  aaaa_acme_universal_windows.h  acme_dir.cpp  acme_dir.h  acme_directory.cpp  acme_directory.h  acme_file.cpp  acme_file.h  acme_path.cpp  acme_path.h  acme_universal_windows.h  deployment.rc  dir_context.cpp  dir_context.h  dir_system.cpp  dir_system.h  directory_context.cpp  directory_context.h  directory_system.cpp  directory_system.h  factory_exchange.cpp  file.cpp  file.h  (+22 more)
acme_uwp/: acme_uwp.def  acme_uwp_factory_exchange.h  acme_uwp_file.cpp  acme_uwp_midi.h  m_acme_uwp.vcxproj  w_acme_uwp.vcxproj
acme_windowing_universal_windows/: _.h  _factory.cpp  acme_windowing_win32.vcxproj  activation_token.cpp  activation_token.h  application.cpp  application.h  deployment.rc  display.cpp  display.h  impact.cpp  impact.h  message_box.cpp  u_acme_windowing_universal_windows.vcxproj  u_acme_windowing_universal_windows.vcxproj.filters  user.h  window.cpp  window.h  windowing.cpp  windowing.h
apex_universal_windows/: _.cpp  _.h  _apex_universal_windows.h  _factory.cpp  _windows_runtime.h  _winrt_storage.h  aaa_apex_universal_windows.h  aaa_folder_watch.cpp  aaa_os_context.cpp  aaa_os_context.h  aaa_parallelization.h  aaa_windows_runtime.cpp  aaa_winrt_storage.h  apex.cpp  apex_universal_windows.vcxproj  apex_universal_windows_factory_exchange.cpp  application_system_run.cpp  connectivity.cpp  deployment.rc  dir_context.cpp  dir_context.h  dir_system.cpp  dir_system.h  factory_exchange.cpp  file_context.cpp  file_context.h  file_os_watcher.cpp  file_os_watcher.h  file_system.cpp  file_system.h  framework.h  interprocess_base.cpp  interprocess_base.h  interprocess_caller.cpp  interprocess_caller.h  interprocess_communication.cpp  interprocess_communication.h  interprocess_target.cpp  interprocess_target.h  language.cpp  (+15 more)
apex_uwp/: acme_uwp_midi.h  acme_uwp_out.h  acme_uwp_sequence.cpp  acme_uwp_sequence.h  acme_uwp_sequence_thread.cpp  w_apex_uwp.vcxproj
app/: app.cbp  app.sln  app.vcxproj  deployment.rc  framework.h
app-install/: app-install.rc  app-install.vcxproj  deployment.rc  framework.h  main.cpp  resource.h  spa_main.cpp  spa_window.cpp  spaboot_start.cpp
app-sentinel/: app-sentinel.rc  app-sentinel.vcxproj  app-sentinel.vcxproj.filters  deployment.rc  main.cpp  mplite.txt  resource.h  sentinel_main.cpp  sentinel_window.cpp
appm/: BasicTimer.h  CubeRenderer.h  Package.appxmanifest  SampleOverlay.cpp  SampleOverlay.h  app.cpp  appm.cpp  deployment.rc  framework.h  ref_CubeRenderer.cpp  winmetro_app.pfx  winmetro_app.vcxproj
aura_universal_windows/: _.cpp  _.h  _aura_universal_windows.h  _factory.cpp  _windows_runtime.h  aaa_aura_universal_windows.h  aaa_interaction_impl.cpp  aaa_interaction_impl.h  aaa_windows_runtime.h  aura_universal_windows.cpp  aura_universal_windows.vcxproj  deployment.rc  factory_exchange.cpp  framework.h  hardware_devices.cpp  hardware_devices.h  interaction_impl.cpp  interaction_impl.h  interaction_impl1.cpp  interaction_impl1.h  m_aura_universal_windows.vcxproj  m_aura_universal_windows.vcxproj.filters  music_midi_io.cpp  node.cpp  node.h  u_aura_universal_windows.def  u_aura_universal_windows.vcxproj  u_aura_universal_windows.vcxproj.filters
aura_uwp/: acme_uwp.h  acme_uwp_file.h  acme_uwp_midi.cpp  acme_uwp_midi.h  acme_uwp_out.cpp  acme_uwp_sequence.cpp  music_midi_io.h  w_aura_uwp.vcxproj
ca2plugin-container/: _mem.cpp  ca2plugin-container.vcxproj  ca2plugincontainer.cpp  ca2plugincontainer.h  ca2plugincontainer_application.cpp  ca2plugincontainer_application.h  ca2plugincontainer_host.cpp  ca2plugincontainer_host.h  deployment.rc  framework.h  plugin.cpp  plugin.h  resource.h
configuration/: deployment.rc  zconf.h
include/: deployment.rc  pcre2.h
innate_ui_universal_windows/: CMakeLists.txt  _.h  _factory.cpp  aaa_exception.h  aaa_shell1.h  aaa_time.cpp  aaa_want_to_remove_main_windows.cpp  aaa_want_to_remove_shell1 (2).cpp  button.cpp  button.h  deployment.rc  dialog.cpp  dialog.h  icon.cpp  (+12 more)
(+508 files in other folders)
