<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OperatingSystemTag>universal_windows</OperatingSystemTag>
    <BaseDir>$(SolutionDir)..\</BaseDir>
    <TimeDir>$(BaseDir)time-universal_windows\</TimeDir>
    <__operating_system>$(BaseDir)operating_system\</__operating_system>
    <RootParentDir>$(BaseDir)..\</RootParentDir>
    <RootParentDirOperatingSystem>$(RootParentDir)operating_system\</RootParentDirOperatingSystem>
    <RootParentDirStorage>$(RootParentDirOperatingSystem)storage-$(OperatingSystemTag)\</RootParentDirStorage>
    <__toolsbin>$(RootParentDirOperatingSystem)tool-windows\bin\</__toolsbin>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(TimeDir)intermediate\$(PlatformName)\$(Configuration)\$(RootNamespace)\$(ProjectName)\</IntDir>
    <OutDir>$(TimeDir)$(PlatformName)\$(Configuration)\</OutDir>
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>include;$(__sensitive)/sensitive/include;$(SolutionDir)../source/include;$(SolutionDir)../operating_system/operating_system-universal_windows/configuration;$(SolutionDir)../operating_system/operating_system-universal_windows/include;$(SolutionDir)../operating_system/operating_system-universal_windows;$(SolutionDir)../operating_system/operating_system-windows_common;$(SolutionDir)../source/app/include;$(SolutionDir)../port/include;.;$(SolutionDir)../../;$(SolutionDir)../source;$(SolutionDir)../source/app;$(ProjectDir)../..;$(ProjectDir)..;$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)%(RelativeDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <ExceptionHandling>Async</ExceptionHandling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalOptions>/Zc:twoPhase- /await %(AdditionalOptions)</AdditionalOptions>
      <PrecompiledHeaderFile>framework.h</PrecompiledHeaderFile>
      <PreprocessorDefinitions>_$(ProjectName)_project;_output_type_$(OutputType);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAsManaged>false</CompileAsManaged>
      <CompileAsWinRT>false</CompileAsWinRT>
      <SupportJustMyCode>false</SupportJustMyCode>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\..\operating_system\storage-universal_windows\$(PlatformName)\$(Configuration)\third\library\;$(SolutionDir)..\..\operating_system\storage-universal_windows\$(PlatformName)\$(Configuration)\library\;$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(OutDir)$(TargetName).lib</ImportLibrary>
      <GenerateWindowsMetadata>false</GenerateWindowsMetadata>
    </Link>
    <PreBuildEvent>
      <Command>application_build_helper --defer-prepare-folder $(ProjectDir) $(PlatformName) $(ConfigurationName)</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OperatingSystemTag">
      <Value>$(OperatingSystemTag)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseDir">
      <Value>$(BaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="TimeDir">
      <Value>$(TimeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="__operating_system">
      <Value>$(__operating_system)</Value>
    </BuildMacro>
    <BuildMacro Include="RootParentDir">
      <Value>$(RootParentDir)</Value>
    </BuildMacro>
    <BuildMacro Include="RootParentDirOperatingSystem">
      <Value>$(RootParentDirOperatingSystem)</Value>
    </BuildMacro>
    <BuildMacro Include="RootParentDirStorage">
      <Value>$(RootParentDirStorage)</Value>
    </BuildMacro>
    <BuildMacro Include="__toolsbin">
      <Value>$(__toolsbin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>